# probas-ocelot-provider-nacos

./: Probas.Ocelot.Provider.Nacos.sln  README.en.md  README.md
sample/NacosGateway/: NacosGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json
sample/SampleService/: Program.cs  SampleService.csproj  Startup.cs  appsettings.Development.json
sample/SampleService/Controllers/: WeatherForecastController.cs
src/Probas.Ocelot.Provider.Nacos/: Nacos.cs  NacosMiddlewareConfigurationProvider.cs  NacosProviderFactory.cs  OcelotBuilderExtensions.cs  Probas.Ocelot.Provider.Nacos.csproj
